* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
} 

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
   
    
}

.hero-text-box {
    max-width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 140%;
    text-transform: uppercase;

}

.hero-text-box h1 {
    font-weight: 200;
}

.logo {
    height: 100px;
    width: auto;
}


.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.navigation li {
   justify-content: space-between;
   margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    list-style-type: none;
}

.navigation li a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid transparent;
    list-style-type: none;
}

.navigation li a:hover {
    border-bottom: 1px solid #cf6d17;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    font-size: 60%;
    color: #fff;
}

.btn:hover, btn:active {
    background-color: #cf6d17;
}

.btn-full {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}

.btn-ghost {
    border: 1px solid;
    color: #e67e22;
    transition: color 0.2s;
}

.btn-full:hover, .btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover, .btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

/* Featured items */
h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 50px;

}

h2:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.flexy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.flex-item1 h3 {
    font-weight: normal;
    font-weight: 300;
    margin-bottom: 10px;
}

.flex-item1 {
    margin-left: 25px;
    margin-right: 25px;
}

.jawn {
    text-align: center;
}

.icons {
    color:#e67e22;
    font-size: 350%;
    display: block;
    margin-bottom: 10px;
    --ionicon-stroke-width: 20px;
    display: block;
}

.griddy {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px;
    width: 100%;
   
}

.grid-img {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    
}

.grid-img img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.grid-img img:hover {
    opacity: 1;
    transform: scale(1.00);
}

.btn-app:link, .btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    left: 0;
    font-size: 150%;
    margin-right: 25px;
    
}

.works-step {
    margin-bottom: 50px;
}

.phone {
    width: 200px;
    height: auto;
    text-align: left;
}
.griddy2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-steps img {
    float: right;
    margin-right: 50px;
}

.citygrid {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
}

.city-item {
    align-items: left;
    flex-direction: column;
}

.city-image {
    width: 90%;
    margin: auto;
}

.lisbon {
    margin-left: 30px;
}

.testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/back-customers.jpg);
    color: #fff;
    background-attachment: fixed;
    padding-top: 25px;
    margin-top: 50px;
    
}

.testimonials h2 {
    margin-top: 50px;
}

.quotegrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3vw;
    font-style: italic;
    
}

.quotes img{
    display: inline;
    width: 50px;
    border-radius: 50%;
}

cite {
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    align-items: center;
}
blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}